#blog-content
    color: rgb(51, 51, 51)

    #write
        max-width: 860px
        margin: 0 auto
        padding: 30px
        padding-bottom: 100px
        pre.md-meta-block
            padding: 1rem
            font-size: 85%
            line-height: 1.45
            background-color: #f7f7f7
            border: 0
            border-radius: 3px
            color: #777777
            margin-top: 0 !important

    h1, h2, h3, h4, h5, h6
        position: relative
        margin-top: 1rem
        margin-bottom: 1rem
        font-weight: bold
        line-height: 1.4
        cursor: text

    h1
        font-size: 2.25em
        line-height: 1.2
        border-bottom: 1px solid #eee

    h2
        font-size: 1.75em
        line-height: 1.225
        border-bottom: 1px solid #eee

    h3
        font-size: 1.5em
        line-height: 1.43

    h4
        font-size: 1.25em

    h5
        font-size: 1em

    h6
        font-size: 1em
        color: #777

    p, blockquote, ul, ol, dl, table
        margin: 0.8em 0

    li>ol, li>ul 
        margin: 0 0

    hr
        height: 2px
        padding: 0
        margin: 16px 0
        background-color: #e7e7e7
        border: 0 none
        overflow: hidden
        box-sizing: content-box

    li p.first
        display: inline-block

    ul, ol
        padding-left: 30px

    ul:first-child, ol:first-child
        margin-top: 0

    ul:last-child, ol:last-child
        margin-bottom: 0

    blockquote
        border-left: 4px solid #dfe2e5
        padding: 0 15px
        color: #777777

    blockquote blockquote
        padding-right: 0

    table
        padding: 0
        word-break: initial

    table tr
        border: 1px solid #dfe2e5
        margin: 0
        padding: 0

    table tr:nth-child(2n), thead
        background-color: #f8f8f8

    table th
        font-weight: bold
        border: 1px solid #dfe2e5
        border-bottom: 0
        margin: 0
        padding: 6px 13px

    table td
        border: 1px solid #dfe2e5
        margin: 0
        padding: 6px 13px

    table th:first-child, table td:first-child
        margin-top: 0

    table th:last-child, table td:last-child
        margin-bottom: 0

    .CodeMirror-lines
        padding-left: 4px

    .code-tooltip
        box-shadow: 0 1px 1px 0 rgba(0, 28, 36, .3)
        border-top: 1px solid #eef2f2

    .md-fences, code, tt
        font-family: 'Cascadia Code'
        border: 1px solid #e7eaed
        background-color: #f8f8f8
        border-radius: 3px
        padding: 0
        padding: 2px 4px 0px 4px
        font-size: 0.9em

    code
        background-color: #f3f4f4
        padding: 0 2px 0 2px
        color: #000

    .md-fences
        background-color: #f8f8f8
        margin-bottom: 15px
        margin-top: 15px
        padding-top: 8px
        padding-bottom: 6px

    .md-task-list-item>input
        margin-left: -1.3em
